general {
    output_format = "i3bar"
    colors = true
    color_bad = "#c31f44"
    color_good = "#00db6f"
    color_degraded = "#c31f44"
    color_separator = "#151515"
    interval = 2
}

order += "ethernet eth0"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "load"
order += "time"

ethernet eth0 {
    format_up = "E: %ip"
    format_down = "E: down"
}

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

battery 0 {
    last_full_capacity = true
    format = "%status %percentage %remaining"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = "%a %d-%m-%Y %H:%M"
}

load {
    format = "L: %1min"
}
