general {
    output_format = "i3bar"
    colors = true
    color_bad = "#dc2e6f"
    color_good = "#7aef7a"
    color_degraded = "#dc2e6f"
    interval = 2
}

order += "ethernet enp0s31f6"
order += "wireless wlp4s0"
order += "battery 0"
order += "volume master"
order += "load"
order += "time"

ethernet enp0s31f6 {
    format_up = "E: %ip"
    format_down = "E: down"
}

wireless wlp4s0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

battery 0 {
    last_full_capacity = true
    format = "%status %percentage %remaining"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = "%a %d-%m-%Y %H:%M"
}

load {
    format = "L: %1min"
}
