set -g status-utf8 on

# prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# send prefix to client inside window
bind-key a send-prefix

# detach ^D d
unbind ^D
bind ^D detach

# reload configuration
bind R source-file ~/.tmux.conf

# splitting keys
bind | split-window -h
bind _ split-window -v

# listen for activity on all windows
set -g bell-action any

# enable wm window titles
set -g set-titles on

# load theme
if "[ \$(tput colors) = 256 ]" "source-file ~/.tmux.d/theme_256.conf" "source-file ~/.tmux.d/theme.conf"

set-window-option -g status-right "%a %d-%m-%Y %H:%M #(bash ~/.tmux.d/battery.sh BAT0)"

# mouse selection on panes
set-option -g mouse-select-pane on

#CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
