# prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# send prefix to client inside window
bind-key a send-prefix

# detach ^D d
unbind ^D
bind ^D detach

# reload configuration
bind R source-file ~/.tmux.conf

# splitting keys
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v

# confirm when killing windows
bind-key q confirm kill-window

# quick view of processes
bind '~' split-window "exec htop"

# listen for activity on all windows
set -g bell-action any

# enable wm window titles
set -g set-titles on

# status bar colours
set -g status-bg '#1c1c1c'
set -g status-fg '#60ff60'

# mouse selection on panes
set-option -g mouse-select-pane on

set -g default-terminal "screen-256color"

#CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
