set -g status-utf8 on
setw -g automatic-rename on

# prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# broadcast on all the panes
bind-key b setw synchronize-panes

# send prefix to client inside window
bind-key a send-prefix

# detach ^D d
unbind ^D
bind ^D detach

# reload configuration
bind R source-file ~/.tmux.conf

# splitting keys
bind | split-window -h
bind _ split-window -v

# listen for activity on all windows
set -g bell-action any

# enable wm window titles
set -g set-titles on

set-window-option -g status-right "%a %d-%m-%Y %H:%M#(bash ~/.tmux.d/battery.sh BAT0)"

# mouse selection on panes
set-option -g mouse-select-pane on

#CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# add environment variables that need update
set-option -ga update-environment ' DBUS_SESSION_BUS_ADDRESS'

# enable xterm keys
setw -g xterm-keys on

set -g default-terminal screen-256color

# theme
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-attr default

set-window-option -g window-status-bell-fg black
set-window-option -g window-status-bell-bg red
set-window-option -g window-status-bell-attr default

set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr default

set-window-option -g window-status-fg brightblack
set-window-option -g window-status-bg black
set-window-option -g window-status-attr default

set-option -g message-bg black
set-option -g message-fg blue

set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightblack

set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightblack

set-window-option -g clock-mode-colour blue
