set -g default-terminal "screen-256color"
set -g status-utf8 on

# prefix key
set-window-option -g xterm-keys
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# send prefix to client inside window
bind-key a send-prefix

# detach ^D d
unbind ^D
bind ^D detach

# reload configuration
bind R source-file ~/.tmux.conf

# splitting keys
bind | split-window -h
bind _ split-window -v

# listen for activity on all windows
set -g bell-action any

# enable wm window titles
set -g set-titles on

# colours
set-option -g status-bg colour234
set-option -g status-fg colour83
set-option -g status-attr default

set-window-option -g window-status-bell-fg colour234
set-window-option -g window-status-bell-bg colour161
set-window-option -g window-status-bell-attr default

set-window-option -g window-status-current-fg colour32
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-attr default

set-window-option -g window-status-fg colour241
set-window-option -g window-status-bg default

set-option -g message-bg colour234
set-option -g message-fg colour32

set-option -g pane-border-fg colour234
set-option -g pane-active-border-fg colour238

set-option -g display-panes-active-colour colour62
set-option -g display-panes-colour colour236

set-window-option -g clock-mode-colour colour32

set-window-option -g status-right "%a %d-%m-%Y %H:%M #(bash ~/.tmux_battery.sh BAT0)"

# mouse selection on panes
set-option -g mouse-select-pane on

#CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
