general {
	colors = true
	color_bad = "#c00d3b"
	color_good = "#a78edb"
	color_degraded = "#c00d3b"
	color_separator = "#151515"
	interval = 2
}

order += "battery 0"
order += "volume master"
order += "load"
order += "time"

battery 0 {
	last_full_capacity = true
	format = "%status %percentage %remaining"
}

volume master {
       format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

time {
	format = "%d-%m-%Y %H:%M"
}

load {
	format = "L: %1min"
}
