#
# xfer.conf -- weechat v0.4.2
#

[look]
auto_open_buffer = on
progress_bar_size = 20
pv_tags = "notify_private"

[color]
status_aborted = *red
status_active = *blue
status_connecting = *yellow
status_done = *magenta
status_failed = *red
status_waiting = *yellow
text = green
text_bg = default
text_selected = *blue

[network]
blocksize = 65536
fast_send = on
own_ip = ""
port_range = ""
speed_limit = 0
timeout = 300

[file]
auto_accept_chats = off
auto_accept_files = off
auto_accept_nicks = ""
auto_rename = on
auto_resume = on
convert_spaces = on
download_path = "%h/xfer"
upload_path = "~"
use_nick_in_filename = on
